# backed-collections

./: .gitignore  CONTRIBUTING.md  Java Direct-Memory.md  README.md  VirtualMemory.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml  gradle-publish.yml  gradle-test.yml
src/main/java/: module-info.java
src/main/java/com/niton/: StorageException.java
src/main/java/com/niton/collections/: BaseCollection.java  BaseList.java  DefaultIterator.java  ProxyList.java
src/main/java/com/niton/collections/backed/: BackedList.java  BackedListTest.java  BackedMap.java  BackedPerformanceList.java  DataStore.java  OOSSerializer.java  Serializer.java  SimpleBackedList.java
src/main/java/com/niton/collections/backed/managed/: Section.java  VirtualMemory.java
src/main/java/com/niton/collections/backed/stores/: ArrayStore.java  DataStore.java  FileStore.java  FixedDataStore.java
src/main/java/com/niton/collections/backed/streams/: CounterInputStream.java  CounterOutputStream.java
src/main/java/com/niton/memory/direct/: DataStore.java  NegativeIndexException.java  TypedDataStore.java
src/main/java/com/niton/memory/direct/managed/: BitSystem.java  Section.java  VirtualMemory.java
src/main/java/com/niton/memory/direct/stores/: ArrayStore.java  DataStore.java  FileStore.java  FixedDataStore.java
src/test/java/com/niton/: ArbitraryCodeRunner.java
src/test/java/com/niton/collections/: BackedListTest.java  CollectionTest.java  CollectionTests.java
src/test/java/com/niton/collections/backed/managed/: SectionTest.java
src/test/java/com/niton/collections/backed/stores/: ArrayStoreTest.java  DataStoreTest.java  FileStoreTest.java
src/test/java/com/niton/collections/performance/: PerformanceTest.java
src/test/java/com/niton/memory/direct/managed/: SectionTest.java  VirtualMemoryTest.java
src/test/java/com/niton/memory/direct/stores/: ArrayStoreTest.java  DataStoreTest.java  FileStoreTest.java
