plugins {
    id 'java-library'
    //id 'java'
    //id 'application'
    id 'maven-publish'
    id 'jacoco'
}
version = "1.1.2-dev"
group = "com.niton"


dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    implementation 'com.google.guava:guava-testlib:29.0-jre'
}

repositories {
    jcenter()
    maven {
        url("https://niton.jfrog.io/artifactory/java-libs/")
    }
}
java {
    sourceCompatibility JavaVersion.VERSION_1_9
    targetCompatibility JavaVersion.VERSION_1_9
    //withJavadocJar()
    withSourcesJar()
}
publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
            pom {
                description = 'A lib to create Maps and Lists that store their data anywere you want (e.g. Files)'
                developers {
                    developer {
                        id = 'nbugger'
                        email = 'nbrugger@student.tgm.ac.at'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/nbrugger-tgm/backed-collections")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
		
		maven {
            name = "Artifactory"
            url = "https://niton.jfrog.io/artifactory/java-libs"
            credentials {
                username = "nbrugger@student.tgm.ac.at"
				def pwdFile = new File("TOKENS")
				if(pwdFile.exists())
                    password = pwdFile.readLines().get(0)
                else
					password = System.getenv("ARTIFACTORY_API_KEY")
            }
        }
    }
}
test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    jacoco {
        enabled = true
        dumpOnExit = true
        classDumpDir = null
        output = JacocoTaskExtension.Output.FILE
    }
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}
jacoco {
    toolVersion = "0.8.5"
}
test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
